Instrument
cond 3
line 3
fsm 0
tgl 0
assign 0
obc 0
path 3
branch 3
Simulation
cond 0
line 0
fsm 0
tgl 0
assign 0
obc 0
path 0
branch 0
Count 0
Glitch -1
cm_tglmda 0
cm_tglcount 0
ReportName test_top_cov